# ComposeApplication

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/newapp/composeapplicationstart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newapp/composeapplicationstart/TestNav/: HomeNavigationTest.kt  NavTest.kt
app/src/androidTest/java/com/newapp/composeapplicationstart/horizontalpagertest/: HorizontalPagerTest.kt
app/src/androidTest/java/com/newapp/mocks/: TestMock.kt
app/src/debug/java/com/newapp/mocks/: MockEncryptedSharedPref.kt  MockTrendingMovieRepo.kt  MockTrendingViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newapp/composeapplicationstart/: ComposeAppClass.kt  MainActivity.kt
app/src/main/java/com/newapp/composeapplicationstart/data/datasource/model/response/: MovieResponseDTO.kt  TrendingMovieResponseDTO.kt
app/src/main/java/com/newapp/composeapplicationstart/data/datasource/remote/: TMBDApiInterface.kt
app/src/main/java/com/newapp/composeapplicationstart/data/mapper/: MovieMapper.kt
app/src/main/java/com/newapp/composeapplicationstart/data/repository/: AuthRepositoryImpl.kt  MovieRepositoryImpl.kt  TrendingMovieRepoImpl.kt
app/src/main/java/com/newapp/composeapplicationstart/data/utils/: CentralizeAPICall.kt  DataError.kt  Error.kt
app/src/main/java/com/newapp/composeapplicationstart/di/: ApiModule.kt  EncryptedSharedPref.kt  MovieRepositoryModule.kt
app/src/main/java/com/newapp/composeapplicationstart/domain/model/response/: MovieResponse.kt  TrendingMovieResponse.kt  UserData.kt
app/src/main/java/com/newapp/composeapplicationstart/domain/repository/: AuthRepository.kt  MovieRepository.kt  TrendingMovieRepo.kt
app/src/main/java/com/newapp/composeapplicationstart/domain/usecase/: GetPopularMoviesUseCase.kt  TrendingMovieUseCase.kt
app/src/main/java/com/newapp/composeapplicationstart/domain/utils/: UserDataValidator.kt
app/src/main/java/com/newapp/composeapplicationstart/keystore/: Encryption.kt
app/src/main/java/com/newapp/composeapplicationstart/presentation/ui/compose/: BottomNavigation.kt  CustomNavType.kt  GenericNavTypeFactory.kt  HomeScreen.kt  PlayScreen.kt  ProfileScreen.kt
app/src/main/java/com/newapp/composeapplicationstart/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/newapp/composeapplicationstart/presentation/utils/: EncryptedSharedPrefKeyValue.kt  MovieUiState.kt  Screen.kt  UIText.kt  asUiText.kt  utils.kt
app/src/main/java/com/newapp/composeapplicationstart/presentation/viewmodel/: MovieViewModel.kt  TrendingViewModel.kt  UserViewModel.kt
app/src/main/java/com/newapp/composeapplicationstart/presentation/viewmodel/abs/: ITrendingViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/newapp/composeapplicationstart/: ExampleUnitTest.kt
app/src/test/java/com/newapp/composeapplicationstart/data/repository/: TrendingMovieRepoImplTest.kt
app/src/test/java/com/newapp/mocks/: TestMock.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
