[versions]
agp = "8.9.0"
kotlin = "2.0.10"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"

espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.00"
hilt = "2.51.1"
hiltNavigationCompose = "1.0.0"
ksp = "2.0.10-1.0.24"
viewModel = "2.8.7"
retrofitVersion = "2.9.0"
interceptorVersion = "4.12.0"
coroutine = "1.9.0"
hiltViewModel = "1.2.0"
coilVersion = "2.7.0"
composeUi = "1.7.8"
foundation = "1.7.5"
navVersion = "2.8.9"
kotlinxSerialization = "1.7.3"
pluginSerialization = "2.1.0"
encryptedPrefences = "1.0.0"
mockk = '1.13.14'


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidx-instrumented-test = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3"}
androidx-navigation-testing = {group="androidx.navigation", name ="navigation-testing",version.ref = "navVersion"}

androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModel" }
androidx-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModel" }
hilt-compose-viewmodel = {group = "androidx.hilt",name = "hilt-navigation-compose",version.ref = "hiltViewModel"}
hilt-android-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
interceptor = { group = "com.squareup.okhttp3",name ="logging-interceptor",version.ref = "interceptorVersion"}
androidx-coroutine = {group = "org.jetbrains.kotlinx",name ="kotlinx-coroutines-android",version.ref = "coroutine"}
coroutine-core = {group = "org.jetbrains.kotlinx",name ="kotlinx-coroutines-core",version.ref = "coroutine"}
androidx-coil = {group = "io.coil-kt",name= "coil-compose",version.ref = "coilVersion"}
androidx-navigation = {group = "androidx.navigation",name= "navigation-compose",version.ref = "navVersion"}
kotlinx-serialization = {group = "org.jetbrains.kotlinx",name="kotlinx-serialization-json",version.ref = "kotlinxSerialization"}
androidx-encrypt-pref = { group = "androidx.security", name = "security-crypto",version.ref= "encryptedPrefences"}
#hilt-android = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hilt"}
#hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hilt"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = {id = "plugin.serialization",version.ref ="pluginSerialization" }
#kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref ="ksp" }
#hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref ="hilt" }